:-) happy 
:) happy
:o) happy
:] happy
:3 happy
:C) happy
:> happy
=] happy
8) happy
=) happy
:} happy 
:^) happy
:-D happy 
:D happy
:-( sad 
:( sad  
:-C sad
:C sad 
:-< sad
:< sad 
:-[ sad 
:[ sad 
:{ sad
;-) happy 
;) happy 
*-) happy
*) happy
;-] happy
;] happy
;D happy
:-O surprise 
:O surprise
:-/ skeptical 
:/ skeptical
:\ skeptical
=/ skeptical
=\ skeptical
:S skeptical
:| disgust
:'( sad 
;*( sad
:-* happy 
:* happy
>:) evil 
>;) evil
>:-) evil
D:< angry 
>:( angry
>:-C angry
>:C angry
>:O angry